# Jetpack-Compose-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atechytask/twiiterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atechytask/twiiterclone/: MainActivity.kt  TweeterCloneApp.kt
app/src/main/java/com/atechytask/twiiterclone/composables/: LoginPage.kt  ProgressBar.kt  RegisterationPage.kt  TweetCard.kt  TweetsPage.kt
app/src/main/java/com/atechytask/twiiterclone/data/: DataOrException.kt  DataOrException2.kt  SignUp.kt  Tweets.kt
app/src/main/java/com/atechytask/twiiterclone/di/: AppModule.kt
app/src/main/java/com/atechytask/twiiterclone/tweets/: Tweets.kt  TweetsActivity.kt  TweetsRepository.kt  TweetsViewModel.kt
app/src/main/java/com/atechytask/twiiterclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atechytask/twiiterclone/utils/: State.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atechytask/twiiterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
